create database taskzen;
use taskzen;

CREATE TABLE usuarios (
            id INT AUTO_INCREMENT PRIMARY KEY,
            usuario VARCHAR(50) NOT NULL,
            email VARCHAR(100) NOT NULL UNIQUE,
            senha VARCHAR(255) NOT NULL,  -- Aumentado para suportar a senha criptografada
            chave VARCHAR(32) NOT NULL    -- Nova coluna para a chave
);

CREATE TABLE IF NOT EXISTS tarefas (
            id INT AUTO_INCREMENT PRIMARY KEY,
            projeto_id INT,
            usuario_id INT NOT NULL,
            nome VARCHAR(25) NOT NULL,
            categoria VARCHAR(50) NOT NULL,
            prioridade VARCHAR(50) NOT NULL,
            descricao TEXT NOT NULL,
            coluna VARCHAR(50) NOT NULL DEFAULT 'Em Planejamento',
            FOREIGN KEY (projeto_id) REFERENCES projetos(id) ON DELETE CASCADE,
            FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
        );

CREATE TABLE IF NOT EXISTS projetos (
            id INT AUTO_INCREMENT PRIMARY KEY,
            usuario_id INT NOT NULL,
            nome VARCHAR(50) NOT NULL,
            data_inicio DATE NOT NULL,
            data_termino DATE NOT NULL,
            finalizado BOOLEAN DEFAULT FALSE,
            FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
        );
        
CREATE TABLE categorias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    usuario_id INT NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);
        
select * from usuarios;

select * from tarefas;

select * from projetos;

select * from categorias;